INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53642', '정민우', '761223-1234567', '석사 졸업 (전자공학)', '경영진', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49173', '신유진', '980527-2345678', '고등학교 졸업', '경영진', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('21486', '이유빈', '870720-3456789', '대학교 졸업 (컴퓨터공학)', '경영진', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53472', '박준혁', '800813-4567890', '고등학교 졸업', '과장', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('46732', '손지윤', '950916-5678901', '대학교 졸업 (경영학)', '사원', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52198', '김재원', '751019-6789012', '대학교 졸업 (사회학)', '부장', '101', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('37645', '최수민', '971230-7890123', '대학교 졸업 (물리학)', '사원', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('51432', '강하늘', '910312-8901234', '고등학교 졸업', '과장', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('25693', '정서영', '811405-9012345', '석사 졸업 (예술학)', '대리', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('51374', '신재현', '960207-0123456', '석사 졸업 (의학)', '대리', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('42935', '윤가온', '890520-1234567', '석사 졸업 (전자공학)', '사원', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('54732', '이수민', '910602-2345678', '석사 졸업 (물리학)', '사원', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('39275', '나지훈', '840715-3456789', '대학교 졸업 (전기공학)', '사원', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52184', '임윤서', '770208-4567890', '대학교 졸업 (인문학)', '대리', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('48136', '박지훈', '001021-5678901', '고등학교 졸업', '과장', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53924', '한수빈', '990722-6789012', '석사 졸업 (화학)', '대리', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('42759', '김하린', '890805-7890123', '석사 졸업 (물리학)', '사원', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('56142', '정준호', '920918-8901234', '석사 졸업 (의학)', '과장', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('31462', '손시우', '811031-9012345', '대학교 졸업 (인문학)', '차장', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49827', '최현준', '931223-0123456', '고등학교 졸업', '대리', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52731', '강지민', '770303-1234567', '고등학교 졸업', '차장', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('41625', '신동현', '980628-2345678', '대학교 졸업 (전기공학)', '부장', '102', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53124', '이서희', '870821-3456789', '고등학교 졸업', '대리', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('48972', '박하늘', '800903-4567890', '고등학교 졸업', '부장', '104', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('45723', '황지우', '951016-5678901', '석사 졸업 (화학)', '차장', '102', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52137', '김예린', '751129-6789012', '대학교 졸업 (사회학)', '차장', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('37241', '정도현', '971231-7890123', '고등학교 졸업', '사원', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('50814', '신가은', '910413-8901234', '대학교 졸업 (인문학)', '과장', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53146', '윤준호', '811506-9012345', '대학교 졸업 (경영학)', '대리', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49635', '이하윤', '960308-0123456', '고등학교 졸업', '사원', '104', '1');
