INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('39248', '김지훈', '950101-1234567', '대학교 졸업 (컴퓨터 비전)', '부장', '103', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('50328', '박수진', '880215-2345678', '대학교 졸업 (데이터 과학)', '부장', '103', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('23654', '이준영', '910327-3456789', '석사 졸업 (인공지능)', '부장', '103', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('41379', '최예은', '840430-4567890', '석사 졸업 (빅데이터)', '부장', '103', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('47851', '정태우', '770512-5678901', '대학교 졸업 (컴퓨터 비전)', '부장', '103', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52136', '강서연', '990623-6789012', '대학교 졸업 (정보과학)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('15382', '황동욱', '890706-7890123', '대학교 졸업 (정보과학)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('46985', '송서진', '920819-8901234', '석사 졸업 (머신러닝)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('28764', '장민석', '810922-9012345', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52417', '한가을', '931003-0123456', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('34127', '조성민', '761116-1234567', '석사 졸업 (클라우드 컴퓨팅)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('48532', '신지혜', '980217-2345678', '석사 졸업 (사이버 보안)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('50974', '윤승현', '870331-3456789', '대학교 졸업 (로봇 공학)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('25684', '김하늘', '800414-4567890', '대학교 졸업 (데이터 과학)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('42761', '정재호', '940525-5678901', '대학교 졸업 (네트워크 엔지니어링)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('51834', '박가온', '750608-6789012', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('14657', '강동우', '970719-7890123', '대학교 졸업 (소프트웨어 엔지니어링)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('38516', '최현서', '900801-8901234', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('46785', '이승준', '811004-9012345', '석사 졸업 (소프트웨어공학)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('15947', '김유빈', '951115-0123456', '석사 졸업 (게임 개발)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49215', '손정우', '881229-1234567', '고등학교 졸업', '차장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('34681', '정아름', '911011-2345678', '석사 졸업 (클라우드 컴퓨팅)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('51247', '나지윤', '841124-3456789', '대학교 졸업 (소프트웨어 엔지니어링)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('42981', '임준혁', '770207-4567890', '고등학교 졸업', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('56321', '박주원', '000320-5678901', '석사 졸업 (데이터 과학)', '과장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('18754', '황소미', '990421-6789012', '대학교 졸업 (시스템 분석)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('43276', '김태영', '890504-7890123', '대학교 졸업 (컴퓨터 비전)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('51689', '유하린', '920617-8901234', '석사 졸업 (소프트웨어 아키텍처)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('36571', '신정민', '810730-9012345', '석사 졸업 (사이버 보안)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49728', '조민우', '931011-0123456', '석사 졸업 (머신러닝)', '차장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53842', '이주연', '761124-1234567', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('47126', '정태호', '980325-2345678', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('21573', '강수빈', '870508-3456789', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53621', '김건우', '800621-4567890', '고등학교 졸업', '과장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('27135', '박채원', '940704-5678901', '석사 졸업 (빅데이터)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49832', '최정민', '750817-6789012', '대학교 졸업 (데이터 과학)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('34768', '홍승현', '970928-7890123', '석사 졸업 (게임 개발)', '차장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('51293', '한수빈', '901011-8901234', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('23961', '임재현', '811114-9012345', '대학교 졸업 (정보과학)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('46587', '김다솔', '951225-0123456', '고등학교 졸업', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52147', '송승민', '890308-1234567', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('39741', '양지윤', '910421-2345678', '고등학교 졸업', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53871', '정재원', '841203-3456789', '석사 졸업 (소프트웨어공학)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('17854', '신하은', '770306-4567890', '고등학교 졸업', '차장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49378', '오준호', '000430-5678901', '석사 졸업 (로봇 공학)', '차장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('35682', '김수빈', '990531-6789012', '고등학교 졸업', '차장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52461', '이동현', '890613-7890123', '고등학교 졸업', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('46137', '최현우', '920726-8901234', '석사 졸업 (소프트웨어 아키텍처)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('23517', '강주원', '810829-9012345', '석사 졸업 (게임 개발)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('48921', '박지민', '931120-0123456', '대학교 졸업 (시스템 분석)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('51487', '황은지', '761204-1234567', '대학교 졸업 (웹 개발)', '과장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('36254', '정성민', '980426-2345678', '고등학교 졸업', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('48715', '신민서', '870619-3456789', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('35127', '윤하윤', '800702-4567890', '석사 졸업 (빅데이터)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52436', '김현지', '940815-5678901', '석사 졸업 (소프트웨어공학)', '과장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('41835', '이서윤', '750928-6789012', '석사 졸업 (소프트웨어 아키텍처)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('56921', '조하늘', '971119-7890123', '대학교 졸업 (소프트웨어 엔지니어링)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('17345', '박재윤', '901202-8901234', '대학교 졸업 (정보과학)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52174', '강예린', '811305-9012345', '석사 졸업 (사이버 보안)', '차장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49835', '최지우', '960106-0123456', '석사 졸업 (소프트웨어공학)', '과장', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('24635', '정민재', '890419-1234567', '대학교 졸업 (소프트웨어 엔지니어링)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('51379', '손세은', '910531-2345678', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('38754', '김지호', '841004-3456789', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52947', '이윤호', '770107-4567890', '대학교 졸업 (데이터 과학)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('46128', '한승민', '001209-5678901', '고등학교 졸업', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53421', '박준서', '990610-6789012', '석사 졸업 (빅데이터)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('48256', '황수민', '890703-7890123', '석사 졸업 (소프트웨어 아키텍처)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('15748', '강은비', '920816-8901234', '고등학교 졸업', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52347', '최승훈', '810929-9012345', '대학교 졸업 (시스템 분석)', '사원', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('41856', '김은서', '931210-0123456', '대학교 졸업 (시스템 분석)', '대리', '103', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53642', '정민우', '761223-1234567', '석사 졸업 (전자공학)', '경영진', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49173', '신유진', '980527-2345678', '고등학교 졸업', '경영진', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('21486', '이유빈', '870720-3456789', '대학교 졸업 (컴퓨터공학)', '경영진', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53472', '박준혁', '800813-4567890', '고등학교 졸업', '과장', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('46732', '손지윤', '950916-5678901', '대학교 졸업 (경영학)', '사원', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52198', '김재원', '751019-6789012', '대학교 졸업 (사회학)', '부장', '101', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('37645', '최수민', '971230-7890123', '대학교 졸업 (물리학)', '사원', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('51432', '강하늘', '910312-8901234', '고등학교 졸업', '과장', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('25693', '정서영', '811405-9012345', '석사 졸업 (예술학)', '대리', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('51374', '신재현', '960207-0123456', '석사 졸업 (의학)', '대리', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('42935', '윤가온', '890520-1234567', '석사 졸업 (전자공학)', '사원', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('54732', '이수민', '910602-2345678', '석사 졸업 (물리학)', '사원', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('39275', '나지훈', '840715-3456789', '대학교 졸업 (전기공학)', '사원', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52184', '임윤서', '770208-4567890', '대학교 졸업 (인문학)', '대리', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('48136', '박지훈', '001021-5678901', '고등학교 졸업', '과장', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53924', '한수빈', '990722-6789012', '석사 졸업 (화학)', '대리', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('42759', '김하린', '890805-7890123', '석사 졸업 (물리학)', '사원', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('56142', '정준호', '920918-8901234', '석사 졸업 (의학)', '과장', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('31462', '손시우', '811031-9012345', '대학교 졸업 (인문학)', '차장', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49827', '최현준', '931223-0123456', '고등학교 졸업', '대리', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52731', '강지민', '770303-1234567', '고등학교 졸업', '차장', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('41625', '신동현', '980628-2345678', '대학교 졸업 (전기공학)', '부장', '102', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53124', '이서희', '870821-3456789', '고등학교 졸업', '대리', '104', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('48972', '박하늘', '800903-4567890', '고등학교 졸업', '부장', '104', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('45723', '황지우', '951016-5678901', '석사 졸업 (화학)', '차장', '102', '2');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('52137', '김예린', '751129-6789012', '대학교 졸업 (사회학)', '차장', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('37241', '정도현', '971231-7890123', '고등학교 졸업', '사원', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('50814', '신가은', '910413-8901234', '대학교 졸업 (인문학)', '과장', '101', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('53146', '윤준호', '811506-9012345', '대학교 졸업 (경영학)', '대리', '102', '1');
INSERT INTO 직원 (직원번호, 직원명, 주민등록번호, 최종학력, 직위, 소속부서, 정보 권한 등급) VALUES ('49635', '이하윤', '960308-0123456', '고등학교 졸업', '사원', '104', '1');

