INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('User123ID', '39248', 'j5iFw8yN3', '010-3456-7890', '1995-01-01', 'finance_expert@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('AlphaPilot007', '50328', 'm7oX4v1w8', '010-5678-4321', '1988-02-15', 'esports_gamer@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('SunshineCoder', '23654', 'q9rC2t6z5', '010-1098-7654', '1991-03-27', 'gourmet_foodie@emailhosting.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('LunarExplorer23', '41379', 'w1hR9tU1y', '010-6543-2109', '1984-04-30', 'tech_enthusiast@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumLeap42', '47851', '6sK8eJ3rXo', '010-4567-8901', '1977-05-12', 'finance_analyst@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('SilverSpectre99', '52136', 'nT1dA9yZ7g', '010-3456-7890', '1999-06-23', 'health_and_wellness_expert@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('ElectricWizard', '15382', '4jX7pGqHl', '010-1098-7654', '1989-07-06', 'mindfulness_practitioner@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('MidnightRider88', '46985', 'uO5vS1iC2g', '010-9876-5432', '1992-08-19', 'fashion_blogger@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('DataDiva2023', '28764', '3mY8pNqZ2s', '010-8765-4321', '1981-09-22', 'fitness_blogger@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('TechTornado55', '52417', 'rL6aD7vB9o', '010-2345-6789', '1993-10-03', 'gaming_pro@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CosmicNomad123', '34127', '5iH4bN2rW2', '010-7890-1234', '1976-11-16', 'tech_innovator@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('SilentNinja789', '48532', 'cE19fP5vRg', '010-4567-8901', '1998-02-17', 'tech_geek@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('StarlightDreamer', '50974', 'dJ0yA7wB8', '010-4321-0987', '1987-03-31', 'fitness_blogger@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('RadiantGeek', '25684', '3nU8oCz5aR', '010-1098-7654', '1980-04-14', 'sports_fanatic@emailservice.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CodePhoenix456', '42761', 'sH6wGf0bL', '010-6543-2109', '1994-05-25', 'health_and_wellness_expert@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('MysticHawk321', '51834', 'xO2mP7gF8y', '010-8765-4321', '1975-06-08', 'music_producer@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('NeonByte444', '14657', '9u1jN2aX6', '010-8765-4321', '1997-07-19', 'tech_enthusiast@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('InfiniteCoder777', '38516', '5v8wY0tZ', '010-1098-7654', '1990-08-01', 'alice.smith@example.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CyberScribe246', '46785', 'kH3jL2s4y', '010-7890-1234', '1981-09-22', 'support_helpdesk@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('DigitalVoyager111', '15947', '7u4wB1zKg', '010-8765-4321', '1995-12-25', 'gourmet_foodie@emailhosting.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CodeHarmony666', '49215', '6xZ9dA8jG1', '010-2345-6789', '1988-12-29', 'fashion_blogger@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('TechSphinx888', '34681', 'pV3tXr02o', '010-5678-4321', '1991-10-11', 'movie_producer@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('SilverArrow333', '51247', '7yR5pS8qJ', '010-9876-5432', '1984-12-03', 'finance_analyst@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('ByteBlaze222', '42981', '4z0wM2lC6g', '010-3456-7890', '1977-11-24', 'gaming_enthusiast@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumPioneer', '56321', 'kU8dN9b4y', '010-3456-7890', '2000-03-20', 'startup_ceo@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('EchoEnigma555', '18754', 'tO86yH3rVq', '010-8765-4321', '1999-04-21', 'movie_buff@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CyberneticWanderer', '43276', 'hT2iE7j4p', '010-4567-8901', '1989-05-04', 'coding_innovator@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('TurboTechie777', '51689', '1zQ5lI8g', '010-9876-5432', '1992-06-17', 'lifestyle_entrepreneur@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('BinarySculptor444', '36571', 'k3R7u2pY4', '010-8765-4321', '1981-07-30', 'design_enthusiast@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CipherSeeker123', '49728', 'a5H9n4D2', '010-3456-7890', '1993-11-10', 'socialmedia.manager@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('NovaStrider789', '53842', 'm6Z1s8T3', '010-8765-4321', '1976-12-04', 'eco_warrior@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('LunarLoom666', '47126', 'b0P3l7E2', '010-6543-2109', '1998-04-26', 'travel_consultant@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CodeOracle456', '21573', 's8I1c3D5', '010-8765-4321', '1987-05-08', 'fashion_enthusiast@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('NebulaNinja111', '53621', 'f2O9n4V8', '010-8765-4321', '1980-06-21', 'science_buff@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumQuest555', '27135', 't4X7j2W1', '010-8765-4321', '1994-07-04', 'tech_enthusiast@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('StellarScribe333', '49832', 'g9U1w8R3', '010-5678-4321', '1975-09-28', 'space_enthusiast@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('BinaryBard246', '34768', 'e3I0p6G8', '010-6543-2109', '1997-09-28', 'foodie_cook@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('InfinityPilot2023', '51293', 'h2Y6m7T8', '010-5678-4321', '1990-11-01', 'social_media_influencer@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('LunarLegend789', '23961', 'b4F7q2E9', '010-6543-2109', '1981-10-04', 'health_and_fitness_trainer@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CyberneticSphinx', '46587', 'p8R6k1F2', '010-1098-7654', '1995-12-25', 'bookworm_reader@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('ByteBard111', '52147', 'l5U2h3Q7', '010-3456-7890', '1988-03-08', 'movie_producer@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumQuasar444', '39741', 'f1O4t9L2', '010-1234-5678', '1991-04-21', 'finance_analyst@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CosmicCoder666', '53871', 'a3S8r7Z2', '010-4321-0987', '1984-10-04', 'tech_entrepreneur@emailservice.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('ElectricEcho2023', '17854', 'h9T3c2G6', '010-6543-2109', '1977-12-03', 'marketing_team@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('InfiniteVortex555', '49378', 'n7V1x2J9', '010-7890-1234', '2000-04-30', 'travel_enthusiast@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('StarlightSeeker', '35682', 'w1K3o2P7', '010-4321-0987', '1999-05-31', 'lifestyle_entrepreneur@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('DataDynamo246', '52461', 'c2M4e8G1', '010-4567-8901', '1989-06-13', 'sustainability_activist@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('NovaNomad333', '46137', 's3U1r7H8', '010-9876-5432', '1992-07-26', 'finance_enthusiast@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('SilentScripter789', '23517', 'd5J2h8N9', '010-6543-2109', '1981-08-29', 'tech_journalist@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('BinaryBlaze222', '48921', 'r4N2q6B7', '010-3456-7890', '1993-10-11', 'diy_homeimprovement@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('MysticMind123', '51487', 'y7R2p3F8', '010-1098-7654', '1976-12-23', 'health_and_wellness_expert@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumQuill777', '36254', 'n8T3b2V1', '010-2345-6789', '1998-06-28', 'astronomy_buff@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('DigitalDreamer456', '48715', 'z4Q1x2C9', '010-8765-4321', '1987-07-19', 'adventure_seeker@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CyberCipher555', '35127', 'b5M6g8K1', '010-3456-7890', '1980-09-03', 'diy_homegardener@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('EchoEnigma111', '52436', 'o7W8l0D4', '010-9876-5432', '1994-08-15', 'music_producer@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('ByteBlaze333', '41835', 'c8H6a3S7', '010-1098-7654', '1975-09-28', 'history_buff@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumQuest789', '56921', '3U2z1M6', '010-1234-5678', '1997-11-19', 'political_activist@emailhosting.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('MyMind828', '17345', '1v9B2y8', '010-5678-4321', '1990-12-30', 'fashion_entrepreneur@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('SilentSphinx246', '52174', 'k5O8p7A2', '010-3456-7890', '1981-05-06', 'travel_photographer@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CodeComet666', '49835', 'i4J9r2X1', '010-9876-5432', '1996-02-07', 'hr_recruiter@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('ElectricEcho456', '24635', '0f3P7q2', '010-4567-8901', '1989-04-19', 'tech_scientist@emailhosting.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('BinaryBard555', '51379', 'r7E8k2T1', '010-9876-5432', '1991-05-31', 'gaming_pro@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('LunarLoom111', '38754', 'a2W6h1F9', '010-7890-1234', '1984-10-04', 'nature_lover@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumQuasar789', '52947', 'n5U1y9Z2', '010-7890-1234', '1977-01-24', 'book_lover@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CosmicCoder246', '46128', '7t3G8w6', '010-7890-1234', '2000-10-21', 'fitness_blogger@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('InfiniteVortex333', '53421', '5s9M4f1', '010-4567-8901', '1999-06-10', 'travel_blogger@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('StarlightSeeker123', '48256', '8s2A6h7', '010-3456-7890', '1989-07-22', 'coding_enthusiast@emailhosting.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('DataDynamo777', '15748', 'p1C4k2Q9', '010-6543-2109', '1992-08-16', 'tech_enthusiast@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('NovaNomad2023', '52347', 'x5L8g2I1', '010-7890-1234', '1981-09-29', 'fashion_blogger@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('SilentScripter456', '41856', 'h7F8l4T2', '010-7890-1234', '1993-12-10', 'developer_456@example.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('MysticMind555', '53642', 'j2P3r8Q1', '010-1098-7654', '1976-12-23', 'art_gallery_owner@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumQuill789', '49173', 'u5W9b1O4', '010-3456-7890', '1998-06-28', 'tech_geek@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('DigitalDreamer111', '21486', '4z1X2c9', '010-1098-7654', '1987-08-21', 'fashion_entrepreneur@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CyberCipher246', '53472', '6s7I2v8', '010-1098-7654', '1980-09-03', 'food_blogger@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('EchoEnigma333', '46732', 'd8O2n1V6', '010-1098-7654', '1995-10-16', 'space_explorer@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('ByteBlaze2023', '52198', 'l9T1g6K2', '010-5678-4321', '1975-11-29', 'wellness_coordinator@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumQuest123', '37645', '1z8S7q2E9', '010-6543-2109', '1997-12-31', 'travel_blogger@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('MysticMind456', '51432', 'k5U2y8H1', '010-9876-5432', '1991-03-12', 'travel_enthusiast@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('SilentSphinx555', '25693', 't4O7b1F2', '010-1234-5678', '1981-04-05', 'health_freak@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CodeComet789', '51374', 'g8N9r2C6', '010-4567-8901', '1996-02-07', 'webmaster1234@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('ElectricEcho246', '42935', '1z2L6y7', '010-5678-4321', '1989-05-20', 'environmental_scientist@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('BinaryBard111', '54732', 'h3T7c2G8', '010-1234-5678', '1991-06-02', 'art_gallery_owner@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('Lunar2118', '39275', 'p1R4f9W2', '010-1234-5678', '1984-07-15', 'sustainability_activist@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumQuasar333', '52184', '2h7M6z8', '010-8765-4321', '1977-08-08', 'health_and_fitness_trainer@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CosmicCoder123', '48136', 'q2A8k1', '010-4567-8901', '2000-10-21', 'language_learner@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('InfiniteVortex2023', '53924', 'w3E9l2D1', '010-7890-1234', '1999-07-22', 'tech_support@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('StarlightSeeker777', '42759', 'n4V1x2J6', '010-4567-8901', '1989-08-05', 'tech_enthusiast@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('DataDynamo456', '56142', 'r7F1g2B9', '010-1234-5678', '1992-09-18', 'diy_homeimprovement@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('NovaNomad111', '31462', 'y5R6p1F8', '010-1234-5678', '1981-10-31', 'lifestyle_entrepreneur@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('SilentScripter333', '49827', 'c2O1w8', '010-4321-0987', '1993-12-23', 'book_lover@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('MysticMind789', '52731', '3I0p6G8', '010-1098-7654', '1977-03-03', 'info_company@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumQuill456', '41625', 'b1Y2m7', '010-3456-7890', '1998-06-28', 'foodie_cook@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('DigitalDreamer555', '53124', 'f9H3q2', '010-6543-2109', '1987-08-21', 'space_explorer@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CyberCipher123', '48972', 'v8R6k1', '010-1234-5678', '1980-09-03', 'startup_ceo@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('EchoEnigma789', '45723', 'u5U2h3', '010-2345-6789', '1995-10-16', 'startup_entrepreneur@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('ByteBlaze666', '52137', 'o7T8l0', '010-8765-4321', '1975-11-29', 'tech_geek@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('QuantumQuest246', '37241', 'i4O9t1', '010-1234-5678', '1997-12-31', 'tech_geek@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('MysticMind2023', '50814', 'x2J9h8', '010-7890-1234', '1991-04-13', 'john.doe@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('SilentSphinx111', '53146', '2N2q6B7', '010-5678-4321', '1981-05-06', 'nature_lover@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('CodeComet555', '49635', '7R2p3F8', '010-9876-5432', '1996-03-08', 'coding_enthusiast@emailhosting.co.uk');
