INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('39248', '39248', 'j5iFw8yN3', '010-1234-5678', '1995-01-01', 'user_123@example.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('50328', '50328', 'm7oX4v1w8', '010-9876-5432', '1988-02-15', 'john.doe@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('23654', '23654', 'q9rC2t6z5', '010-4567-8901', '1991-03-27', 'alice.smith@example.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('41379', '41379', 'w1hR9tU1y', '010-2345-6789', '1984-04-30', 'tech_guru87@emailservice.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('47851', '47851', '6sK8eJ3rXo', '010-8765-4321', '1977-05-12', 'info_company@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52136', '52136', 'nT1dA9yZ7g', '010-3456-7890', '1999-06-23', 'webmaster1234@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('15382', '15382', '4jX7pGqHl', '010-6543-2109', '1989-07-06', 'marketing_team@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('46985', '46985', 'uO5vS1iC2g', '010-7890-1234', '1992-08-19', 'developer_456@example.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('28764', '28764', '3mY8pNqZ2s', '010-4321-0987', '1981-09-22', 'socialmedia.manager@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52417', '52417', 'rL6aD7vB9o', '010-1098-7654', '1993-10-03', 'support_helpdesk@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('34127', '34127', '5iH4bN2rW2', '010-5678-4321', '1976-11-16', 'jessica.jones@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('48532', '48532', 'cE19fP5vRg', '010-8765-4321', '1998-02-17', 'gaming_enthusiast@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('50974', '50974', 'dJ0yA7wB8', '010-1234-5678', '1987-03-31', 'hr_recruiter@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('25684', '25684', '3nU8oCz5aR', '010-9876-5432', '1980-04-14', 'business_consultant@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('42761', '42761', 'sH6wGf0bL', '010-4567-8901', '1994-05-25', 'creative_designer@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('51834', '51834', 'xO2mP7gF8y', '010-2345-6789', '1975-06-08', 'finance_expert@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('14657', '14657', '9u1jN2aX6', '010-8765-4321', '1997-07-19', 'sports_fanatic@emailservice.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('38516', '38516', '5v8wY0tZ', '010-3456-7890', '1990-08-01', 'nature_lover@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('46785', '46785', 'kH3jL2s4y', '010-6543-2109', '1981-09-22', 'travel_enthusiast@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('15947', '15947', '7u4wB1zKg', '010-7890-1234', '1995-12-25', 'foodie_cook@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('49215', '49215', '6xZ9dA8jG1', '010-4321-0987', '1988-12-29', 'tech_enthusiast@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('34681', '34681', 'pV3tXr02o', '010-1098-7654', '1991-10-11', 'art_lover@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('51247', '51247', '7yR5pS8qJ', '010-5678-4321', '1984-12-03', 'fitness_guru@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('42981', '42981', '4z0wM2lC6g', '010-8765-4321', '1977-11-24', 'fashionista@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('56321', '56321', 'kU8dN9b4y', '010-1234-5678', '2000-03-20', 'music_lover@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('18754', '18754', 'tO86yH3rVq', '010-9876-5432', '1999-04-21', 'diy_crafter@emailservice.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('43276', '43276', 'hT2iE7j4p', '010-4567-8901', '1989-05-04', 'wellness_coach@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('51689', '51689', '1zQ5lI8g', '010-2345-6789', '1992-06-17', 'startup_entrepreneur@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('36571', '36571', 'k3R7u2pY4', '010-8765-4321', '1981-07-30', 'bookworm_reader@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('49728', '49728', 'a5H9n4D2', '010-3456-7890', '1993-11-10', 'coding_ninja@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('53842', '53842', 'm6Z1s8T3', '010-6543-2109', '1976-12-04', 'adventure_seeker@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('47126', '47126', 'b0P3l7E2', '010-7890-1234', '1998-04-26', 'health_freak@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('21573', '21573', 's8I1c3D5', '010-4321-0987', '1987-05-08', 'science_buff@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('53621', '53621', 'f2O9n4V8', '010-1098-7654', '1980-06-21', 'pet_lover@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('27135', '27135', 't4X7j2W1', '010-5678-4321', '1994-07-04', 'movie_buff@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('49832', '49832', 'g9U1w8R3', '010-8765-4321', '1975-09-28', 'history_buff@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('34768', '34768', 'e3I0p6G8', '010-1234-5678', '1997-09-28', 'tech_support@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('51293', '51293', 'h2Y6m7T8', '010-9876-5432', '1990-11-01', 'nature_photographer@emailservice.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('23961', '23961', 'b4F7q2E9', '010-4567-8901', '1981-10-04', 'yoga_instructor@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('46587', '46587', 'p8R6k1F2', '010-2345-6789', '1995-12-25', 'wine_connoisseur@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52147', '52147', 'l5U2h3Q7', '010-8765-4321', '1988-03-08', 'language_learner@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('39741', '39741', 'f1O4t9L2', '010-3456-7890', '1991-04-21', 'diy_homeimprovement@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('53871', '53871', 'a3S8r7Z2', '010-6543-2109', '1984-10-04', 'political_activist@emailhosting.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('17854', '17854', 'h9T3c2G6', '010-7890-1234', '1977-12-03', 'tech_geek@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('49378', '49378', 'n7V1x2J9', '010-4321-0987', '2000-04-30', 'finance_analyst@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('35682', '35682', 'w1K3o2P7', '010-1098-7654', '1999-05-31', 'space_enthusiast@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52461', '52461', 'c2M4e8G1', '010-5678-4321', '1989-06-13', 'gaming_pro@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('46137', '46137', 's3U1r7H8', '010-8765-4321', '1992-07-26', 'environmental_activist@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('23517', '23517', 'd5J2h8N9', '010-1234-5678', '1981-08-29', 'startup_ceo@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('48921', '48921', 'r4N2q6B7', '010-9876-5432', '1993-10-11', 'fitness_trainer@emailservice.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('51487', '51487', 'y7R2p3F8', '010-4567-8901', '1976-12-23', 'travel_blogger@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('36254', '36254', 'n8T3b2V1', '010-2345-6789', '1998-06-28', 'fashion_blogger@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('48715', '48715', 'z4Q1x2C9', '010-8765-4321', '1987-07-19', 'photography_enthusiast@emailservice.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('35127', '35127', 'b5M6g8K1', '010-3456-7890', '1980-09-03', 'health_and_wellness@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52436', '52436', 'o7W8l0D4', '010-6543-2109', '1994-08-15', 'coding_enthusiast@emailhosting.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('41835', '41835', 'c8H6a3S7', '010-7890-1234', '1975-09-28', 'movie_critic@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('56921', '56921', '3U2z1M6', '010-4321-0987', '1997-11-19', 'music_producer@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('17345', '17345', '1v9B2y8', '010-1098-7654', '1990-12-30', 'tech_blogger@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52174', '52174', 'k5O8p7A2', '010-5678-4321', '1981-05-06', 'finance_consultant@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('49835', '49835', 'i4J9r2X1', '010-8765-4321', '1996-02-07', 'art_critic@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('24635', '24635', '0f3P7q2', '010-1234-5678', '1989-04-19', 'social_media_influencer@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('51379', '51379', 'r7E8k2T1', '010-9876-5432', '1991-05-31', 'design_enthusiast@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('38754', '38754', 'a2W6h1F9', '010-4567-8901', '1984-10-04', 'fitness_blogger@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52947', '52947', 'n5U1y9Z2', '010-2345-6789', '1977-01-24', 'travel_photographer@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('46128', '46128', '7t3G8w6', '010-8765-4321', '2000-10-21', 'book_lover@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('53421', '53421', '5s9M4f1', '010-3456-7890', '1999-06-10', 'eco_warrior@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('48256', '48256', '8s2A6h7', '010-6543-2109', '1989-07-22', 'culinary_artist@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('15748', '15748', 'p1C4k2Q9', '010-7890-1234', '1992-08-16', 'fashion_designer@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52347', '52347', 'x5L8g2I1', '010-4321-0987', '1981-09-29', 'astronomy_buff@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('41856', '41856', 'h7F8l4T2', '010-1098-7654', '1993-12-10', 'history_enthusiast@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('53642', '53642', 'j2P3r8Q1', '010-5678-4321', '1976-12-23', 'tech_entrepreneur@emailservice.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('49173', '49173', 'u5W9b1O4', '010-8765-4321', '1998-06-28', 'coding_instructor@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('21486', '21486', '4z1X2c9', '010-1234-5678', '1987-08-21', 'outdoor_adventurer@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('53472', '53472', '6s7I2v8', '010-9876-5432', '1980-09-03', 'finance_manager@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('46732', '46732', 'd8O2n1V6', '010-4567-8901', '1995-10-16', 'movie_director@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52198', '52198', 'l9T1g6K2', '010-2345-6789', '1975-11-29', 'travel_entrepreneur@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('37645', '37645', '1z8S7q2E9', '010-8765-4321', '1997-12-31', 'fashion_enthusiast@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('51432', '51432', 'k5U2y8H1', '010-3456-7890', '1991-03-12', 'art_gallery_owner@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('25693', '25693', 't4O7b1F2', '010-6543-2109', '1981-04-05', 'food_blogger@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('51374', '51374', 'g8N9r2C6', '010-7890-1234', '1996-02-07', 'music_composer@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('42935', '42935', '1z2L6y7', '010-4321-0987', '1989-05-20', 'coding_consultant@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('54732', '54732', 'h3T7c2G8', '010-1098-7654', '1991-06-02', 'health_and_fitness_trainer@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('39275', '39275', 'p1R4f9W2', '010-5678-4321', '1984-07-15', 'travel_consultant@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52184', '52184', '2h7M6z8', '010-8765-4321', '1977-08-08', 'movie_producer@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('48136', '48136', 'q2A8k1', '010-1234-5678', '2000-10-21', 'tech_innovator@emailhosting.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('53924', '53924', 'w3E9l2D1', '010-9876-5432', '1999-07-22', 'fashion_stylist@emailservice.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('42759', '42759', 'n4V1x2J6', '010-4567-8901', '1989-08-05', 'wellness_coordinator@emailprovider.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('56142', '56142', 'r7F1g2B9', '010-2345-6789', '1992-09-18', 'coding_innovator@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('31462', '31462', 'y5R6p1F8', '010-8765-4321', '1981-10-31', 'finance_enthusiast@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('49827', '49827', 'c2O1w8', '010-3456-7890', '1993-12-23', 'environmental_scientist@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52731', '52731', '3I0p6G8', '010-6543-2109', '1977-03-03', 'tech_scientist@emailhosting.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('41625', '41625', 'b1Y2m7', '010-7890-1234', '1998-06-28', 'travel_enthusiast@emailservice.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('53124', '53124', 'f9H3q2', '010-4321-0987', '1987-08-21', 'fashion_critic@emailprovider.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('48972', '48972', 'v8R6k1', '010-1098-7654', '1980-09-03', 'coding_guru@emailhosting.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('45723', '45723', 'u5U2h3', '010-5678-4321', '1995-10-16', 'art_curator@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('52137', '52137', 'o7T8l0', '010-8765-4321', '1975-11-29', 'health_and_wellness_expert@emailprovider.net');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('37241', '37241', 'i4O9t1', '010-1234-5678', '1997-12-31', 'startup_innovator@emailhosting.com');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('50814', '50814', 'x2J9h8', '010-9876-5432', '1991-04-13', 'finance_expert@emailservice.co.uk');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('53146', '53146', '2N2q6B7', '010-4567-8901', '1981-05-06', 'tech_enthusiast@emailprovider.org');
INSERT INTO 회원정보 (ID, 직원사번, 비밀번호, 전화번호, 생년월일, 이메일) VALUES ('49635', '49635', '7R2p3F8', '010-2345-6789', '1996-03-08', 'lifestyle_entrepreneur@emailhosting.net');
